# Mozi_Backend

./: .gitignore  README.md  \  build.gradle
.github/ISSUE_TEMPLATE/: 🐛fix-template.md
.github/workflows/: deploy.yml
src/main/java/com/mozi/: MoziApplication.java
src/main/java/com/mozi/domain/emoji/controller/: CommentController.java  CommentSpecification.java  EmojiController.java  EmojiSpecification.java  UserEmojiController.java  UserEmojiSpecification.java
src/main/java/com/mozi/domain/emoji/entity/: Comment.java  Emoji.java  Image.java  MyEmoji.java  UserEmoji.java
src/main/java/com/mozi/domain/emoji/repository/: CommentRepository.java  EmojiRepository.java  ImageRepository.java  UserEmojiRepository.java
src/main/java/com/mozi/global/common/: ApiResponse.java  ResponseCode.java  ResultCode.java
src/main/java/com/mozi/global/config/: MailConfig.java  OctetStreamReadMsgConverter.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/mozi/global/email/: MailSendService.java
src/main/java/com/mozi/global/entity/: BaseEntity.java
src/main/java/com/mozi/global/filter/: JwtAuthenticationFilter.java
src/main/java/com/mozi/global/redis/: RedisService.java
src/main/java/com/mozi/global/response/: ApiResponse.java  ErrorCode.java  ResponseCode.java
src/main/java/com/mozi/global/util/: FileManager.java  JwtUtil.java  LocalFileManager.java  S3FileManager.java
src/main/resources/: application-template.properties  application.properties  data.sql
src/main/resources/templates/mail/: passwordResetCode.html  verificationCode.html
src/test/java/com/mozi/: MoziApplicationTests.java
(+40 files in other folders)
