server.port=8080
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

front-server.domain=${FRONT_SERVER_DOMAIN:https://example-frontend.com}
app.domain=${APP_DOMAIN:https://example-backend.com}

# MySQL
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5

# Logging
logging.level.root=info
logging.level.org.hibernate.SQL=info
logging.level.org.springframework.security=info

# JPA
spring.jpa.open-in-view=false
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# JWT
jwt.secret=${JWT_SECRET}
jwt.access-expiration=1800000
jwt.refresh-expiration=604800000

upload.path=${UPLOAD_PATH}
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

# Swagger
springdoc.swagger-ui.operations-sorter=method
